# AuroraProject

./: AuroraProject.sln  README.md
AuroraProject.API/: AuroraProject.API.csproj  AuroraProject.API.http  Program.cs  appsettings.Development.json
AuroraProject.API/Controllers/Produtos/: ProdutosController.cs
AuroraProject.API/Properties/: launchSettings.json
AuroraProject.Aplicacao/: AuroraProject.Aplicacao.csproj
AuroraProject.Aplicacao/Produtos/Profiles/: ProdutoProfile.cs
AuroraProject.Aplicacao/Produtos/Servicos/: ProdutosAppServico.cs
AuroraProject.Aplicacao/Produtos/Servicos/Interfaces/: IProdutosAppServico.cs
AuroraProject.Aplicacao/UnitOfWork/: UnitOfWork.cs
AuroraProject.Aplicacao/UnitOfWork/Interfaces/: IUnitOfWork.cs
AuroraProject.DataTransfer/Produtos/Requests/: ProdutoListagemRequest.cs  ProdutoRequest.cs
AuroraProject.DataTransfer/Produtos/Responses/: ProdutoResponse.cs
AuroraProject.Dominio/Produtos/Entidades/: Produto.cs
AuroraProject.Dominio/Produtos/Repositorios/: IProdutosRepositorio.cs
AuroraProject.Dominio/Produtos/Servicos/: ProdutosServico.cs
AuroraProject.Dominio/Produtos/Servicos/Comandos/: ProdutoComando.cs
AuroraProject.Dominio/Produtos/Servicos/Interfaces/: IProdutosServico.cs
AuroraProject.Infra/: AuroraProject.Infra.csproj
AuroraProject.Infra/Produtos/Mapeamentos/: ProdutoMap.cs
AuroraProject.Infra/Produtos/Repositorios/: ProdutosRepositorio.cs
AuroraProject.IoC/: AuroraProject.IoC.csproj  InjectorBoostrapper.cs
BancoDeDados/: 00_cria_container_docker.txt  01_cria_usuario_banco.sql  02_cria_tabela_produto.sql
